# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

<filter fakelog_apache>
  @type parser
  key_name log
  <parse>
    @type apache2
  </parse>
</filter>

<match fakelog_apache>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>